# 企业办公管理系统开发文档与使用手册

## 第一部分：开发文档

### 1. 项目概述

**企业办公管理系统**是一个基于Java Web技术开发的综合性办公系统，旨在帮助企业实现信息化办公，提高工作效率。系统提供用户管理、部门管理、公告管理、请假管理、会议室预约、文档管理、考勤管理以及任务管理等功能。

### 2. 技术架构

- **后端架构**：
  - 框架：Spring MVC
  - ORM：MyBatis
  - 数据库：MySQL
  - 项目构建：Maven
  - 服务器：Tomcat

- **前端架构**：
  - 基础框架：HTML5 + CSS3 + JavaScript
  - UI框架：Bootstrap
  - 图标：Font Awesome
  - 交互：jQuery

- **项目架构**：
  - 三层架构：表示层、业务层、数据访问层
  - MVC模式：Model(实体类)-View(JSP)-Controller(控制器)
  - AOP：用于日志记录和权限控制

### 3. 目录结构

```
src/main/
├── java/
│   └── com/
│       └── office/
│           ├── aspect/          # AOP切面
│           ├── common/          # 通用类
│           ├── controller/      # 控制器层
│           ├── dao/             # 数据访问对象
│           ├── entity/          # 实体类
│           ├── interceptor/     # 拦截器
│           ├── mapper/          # MyBatis Mapper接口
│           ├── service/         # 服务接口
│           │   └── impl/        # 服务实现类
│           └── utils/           # 工具类
├── resources/
│   ├── jdbc.properties         # 数据库配置
│   ├── mapper/                 # XML映射文件
│   ├── mybatis-config.xml      # MyBatis配置
│   ├── spring/                 # Spring配置
│   │   ├── spring-dao.xml      # DAO层配置
│   │   ├── spring-mvc.xml      # MVC配置
│   │   └── spring-service.xml  # 服务层配置
│   └── sql/                    # SQL建表脚本
└── webapp/
    ├── static/                 # 静态资源
    │   ├── css/                # 样式文件
    │   ├── js/                 # JavaScript文件
    │   └── img/                # 图片资源
    └── WEB-INF/
        ├── jsp/                # JSP页面
        ├── views/              # 视图页面
        │   ├── attendance/     # 考勤管理视图
        │   ├── common/         # 通用组件
        │   ├── dashboard/      # 工作台视图
        │   ├── dept/           # 部门管理视图
        │   ├── document/       # 文档管理视图
        │   ├── leave/          # 请假管理视图
        │   ├── meeting/        # 会议管理视图
        │   ├── notice/         # 公告管理视图
        │   ├── task/           # 任务管理视图
        │   └── user/           # 用户管理视图
        └── web.xml             # Web应用配置
```

### 4. 数据库设计

系统主要数据表：

1. **用户表(sys_user)**：存储用户基本信息
2. **角色表(sys_role)**：定义用户角色
3. **部门表(sys_dept)**：部门信息
4. **公告表(sys_announcement)**：系统公告
5. **文档表(document)**：文档存储
6. **文档权限表(document_permission)**：文档访问权限
7. **请假表(sys_leave)**：请假记录
8. **考勤表(sys_attendance)**：考勤记录
9. **会议室表(sys_meeting_room)**：会议室信息
10. **会议预约表(sys_meeting_reservation)**：会议预约记录
11. **任务表(task)**：任务管理
12. **任务评论表(task_comment)**：任务评论
13. **通知表(notification)**：系统通知

### 5. 核心功能模块说明

#### 5.1 用户管理模块

- **功能**：用户添加、编辑、删除、查询
- **关键类**：
  - `UserController`：处理用户相关请求
  - `UserService`：用户业务逻辑
  - `UserMapper`：数据库操作接口

#### 5.2 部门管理模块

- **功能**：部门添加、编辑、删除、查询
- **关键类**：
  - `DeptController`：处理部门相关请求
  - `DeptService`：部门业务逻辑
  - `DeptMapper`：数据库操作接口

#### 5.3 公告管理模块

- **功能**：公告发布、编辑、删除、查询
- **关键类**：
  - `AnnouncementController`：处理公告相关请求
  - `AnnouncementService`：公告业务逻辑
  - `AnnouncementMapper`：数据库操作接口

#### 5.4 文档管理模块

- **功能**：文档上传、下载、权限设置、查询
- **关键类**：
  - `DocumentController`：处理文档相关请求
  - `DocumentService`：文档业务逻辑
  - `DocumentMapper`：数据库操作接口
  - `DocumentPermissionService`：文档权限管理

#### 5.5 请假管理模块

- **功能**：请假申请、审批、查询
- **关键类**：
  - `LeaveController`：处理请假相关请求
  - `LeaveService`：请假业务逻辑
  - `LeaveMapper`：数据库操作接口

#### 5.6 会议管理模块

- **功能**：会议室管理、会议预约、查询
- **关键类**：
  - `MeetingRoomController`：处理会议室相关请求
  - `MeetingReservationController`：处理会议预约相关请求
  - `MeetingRoomService`：会议室业务逻辑
  - `MeetingReservationService`：会议预约业务逻辑

#### 5.7 考勤管理模块

- **功能**：考勤打卡、记录查询、统计
- **关键类**：
  - `AttendanceController`：处理考勤相关请求
  - `AttendanceService`：考勤业务逻辑
  - `AttendanceDao`：数据库操作接口

#### 5.8 任务管理模块

- **功能**：任务创建、分配、跟踪、评论
- **关键类**：
  - `TaskController`：处理任务相关请求
  - `TaskService`：任务业务逻辑
  - `TaskMapper`：任务数据库操作接口
  - `TaskCommentService`：任务评论业务逻辑
  - `TaskCommentMapper`：任务评论数据库操作接口

### 6. API接口文档

#### 6.1 用户管理接口

```
GET  /user/list            - 获取用户列表
GET  /user/{id}            - 获取指定用户信息
POST /user/save            - 添加/更新用户
POST /user/delete/{id}     - 删除用户
POST /user/changePassword  - 修改密码
```

#### 6.2 部门管理接口

```
GET  /dept/list            - 获取部门列表
GET  /dept/{id}            - 获取指定部门信息
POST /dept/save            - 添加/更新部门
POST /dept/delete/{id}     - 删除部门
```

#### 6.3 任务管理接口

```
GET  /task/list            - 获取任务列表
GET  /task/detail/{id}     - 获取任务详情
GET  /task/add             - 加载创建任务页面
GET  /task/edit/{id}       - 加载编辑任务页面
POST /task/save            - 保存新任务
POST /task/update          - 更新任务
POST /task/delete/{id}     - 删除任务
POST /task/comment/add     - 添加评论
```

## 第二部分：系统使用手册

### 1. 系统简介

企业办公管理系统是一款集成了多种办公功能的综合性系统，旨在提高企业内部工作效率，实现信息化、规范化办公。系统功能包括用户管理、部门管理、公告管理、请假管理、会议室预约、文档管理、考勤管理以及任务管理等。

### 2. 用户角色与权限

系统主要包括以下角色：

1. **系统管理员**
   - 拥有系统最高权限
   - 可管理所有用户、部门和系统设置

2. **部门管理员**
   - 可管理本部门用户
   - 可管理本部门相关数据

3. **普通用户**
   - 可使用基本功能
   - 权限受限于管理员授权

### 3. 功能模块使用指南

#### 3.1 登录与账户管理

1. **登录系统**
   - 访问系统登录页面
   - 输入用户名和密码
   - 输入验证码（如有）
   - 点击"登录"按钮

2. **修改密码**
   - 点击右上角用户名
   - 选择"修改密码"
   - 输入原密码和新密码
   - 点击"保存"按钮

#### 3.2 工作台

工作台是系统登录后的首页，显示：
- 待办事项
- 最新公告
- 近期会议
- 待审批请假
- 系统通知

#### 3.3 用户管理

1. **查看用户列表**
   - 点击左侧菜单"用户管理"
   - 系统显示所有用户列表

2. **添加用户**
   - 点击"添加用户"按钮
   - 填写用户信息表单
   - 点击"保存"按钮

3. **编辑用户**
   - 在用户列表中点击"编辑"按钮
   - 修改用户信息
   - 点击"保存"按钮

4. **删除用户**
   - 在用户列表中点击"删除"按钮
   - 在确认对话框中点击"确定"

#### 3.4 部门管理

1. **查看部门列表**
   - 点击左侧菜单"部门管理"
   - 系统显示所有部门列表

2. **添加部门**
   - 点击"添加部门"按钮
   - 填写部门信息表单
   - 点击"保存"按钮

3. **编辑部门**
   - 在部门列表中点击"编辑"按钮
   - 修改部门信息
   - 点击"保存"按钮

4. **删除部门**
   - 在部门列表中点击"删除"按钮
   - 在确认对话框中点击"确定"

#### 3.5 公告管理

1. **查看公告列表**
   - 点击左侧菜单"公告管理"
   - 系统显示所有公告列表

2. **发布公告**
   - 点击"发布公告"按钮
   - 填写公告信息
   - 点击"发布"按钮

3. **查看公告详情**
   - 在公告列表中点击公告标题
   - 系统显示公告详情页面

#### 3.6 文档管理

1. **查看文档列表**
   - 点击左侧菜单"文档管理"
   - 系统显示所有文档列表

2. **上传文档**
   - 点击"上传文档"按钮
   - 选择文件并填写文档信息
   - 点击"上传"按钮

3. **下载文档**
   - 在文档列表中点击"下载"按钮
   - 系统自动下载文件

4. **设置文档权限**
   - 在文档列表中点击"权限"按钮
   - 设置用户或部门的访问权限
   - 点击"保存"按钮

#### 3.7 请假管理

1. **查看请假记录**
   - 点击左侧菜单"请假管理"
   - 系统显示所有请假记录

2. **申请请假**
   - 点击"申请请假"按钮
   - 填写请假信息表单
   - 点击"提交"按钮

3. **审批请假**（管理员或上级）
   - 在请假列表中点击"审批"按钮
   - 选择"同意"或"拒绝"
   - 填写审批意见
   - 点击"提交"按钮

#### 3.8 会议管理

1. **查看会议室列表**
   - 点击左侧菜单"会议室管理"
   - 系统显示所有会议室列表

2. **预约会议室**
   - 点击"预约会议室"按钮
   - 选择会议室、时间段
   - 填写会议主题、参会人员等信息
   - 点击"提交预约"按钮

3. **管理会议预约**
   - 点击左侧菜单"会议预约"
   - 查看、修改或取消预约

#### 3.9 考勤管理

1. **考勤打卡**
   - 点击左侧菜单"考勤管理"下的"考勤打卡"
   - 点击"签到"或"签退"按钮

2. **查看考勤记录**
   - 点击左侧菜单"考勤管理"下的"我的考勤"
   - 查看个人考勤记录

3. **考勤统计**（管理员）
   - 点击左侧菜单"考勤管理"下的"考勤统计"
   - 查看部门或全公司考勤统计数据

#### 3.10 任务管理

1. **查看任务列表**
   - 点击左侧菜单"任务管理"
   - 系统显示三类任务列表：我负责的任务、我创建的任务、部门任务

2. **创建任务**
   - 点击"创建任务"按钮
   - 填写任务标题、内容、优先级、截止日期等
   - 选择负责人或部门
   - 点击"保存"按钮

3. **查看任务详情**
   - 在任务列表中点击任务标题
   - 系统显示任务详情、进度和评论

4. **更新任务状态**
   - 在任务详情页面点击"更新状态"按钮
   - 修改任务状态和进度
   - 点击"保存"按钮

5. **添加任务评论**
   - 在任务详情页面底部评论区
   - 输入评论内容
   - 点击"发表评论"按钮

### 4. 常见问题解答

#### 4.1 登录问题

**Q: 忘记密码怎么办？**  
A: 请联系系统管理员重置密码。

**Q: 验证码看不清怎么办？**  
A: 点击验证码图片可刷新获取新的验证码。

#### 4.2 文档管理问题

**Q: 上传文档大小有限制吗？**  
A: 系统限制单个文档大小不超过20MB。

**Q: 文档权限如何设置？**  
A: 在文档列表点击"权限"按钮，可为用户或部门设置读取、编辑或完全控制权限。

#### 4.3 任务管理问题

**Q: 如何跟踪任务进度？**  
A: 任务负责人可在任务详情页面更新任务状态和进度百分比。

**Q: 如何收到任务通知？**  
A: 当您被分配任务或任务状态更新时，系统会自动发送通知，可在右上角通知图标查看。